# fbtracker

./: .dockerignore  .gitignore  Dockerfile  MIGRATION.md  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/fbtracker/backend/: AdminController.java  BackendApplication.java  BackfillJob.java  BackfillJobRepository.java  BackfillService.java  DailySummaryService.java  DiscordNotificationService.java  DiscordProperties.java  FitbitApiClient.java  FitbitApiConfig.java  FitbitHealthDataClient.java  FitbitOAuth2UserService.java  FitbitProperties.java  FithubController.java  FithubResponse.java  FithubService.java  FithubWebConfig.java  GoogleHealthApiClient.java  GoogleHealthApiConfig.java  GoogleHealthDataClient.java  GoogleHealthDevController.java  GoogleHealthProperties.java  GoogleOAuthConfig.java  HealthDataClient.java  HeartRateData.java  InfluxClientConfig.java  InfluxProperties.java  InfluxQueryService.java  InfluxWriteService.java  IntradayPoint.java  OAuthToken.java  OAuthTokenRepository.java  OxygenData.java  SecurityConfig.java  SleepData.java  SyncConfig.java  SyncService.java  TokenRefreshService.java
src/main/resources/: application-google.yml  application.yml
src/main/resources/static/admin/: index.html
src/main/resources/static/fithub/: index.html
src/test/java/com/fbtracker/backend/: BackendApplicationTests.java  DiscordNotificationServiceTest.java  FitbitApiClientTest.java  InfluxQueryServiceTest.java  SyncServiceTest.java  TokenRefreshServiceTest.java
